<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/firstId"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
        <item android:title="second Id"
            android:id="@+id/secondId"/>

        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/ratingAppId"
                    android:title="Rating App"
                    android:icon="@drawable/ic_baseline_settings_24"/>
                <item
                    android:id="@+id/shareAppId2"
                    android:title="Share app"
                    android:icon="@drawable/ic_baseline_share_24"/>
            </menu>

        </item>
    </group>

</menu>